.header {
  display: flex;
  gap: 1rem;
  height: 3rem;
  padding: 1rem;
  border-bottom: 2px solid #828958; 
  background-color: transparent;
}

.container {  
  background: transparent; 
  padding: 2rem;
}

.wheatherdet {
  display: flex;
  flex-direction: row; 
  align-items: center; 
  justify-content: center; 
  gap:1rem;
}

.main {
  display: flex;
  justify-content: left;
  align-items: left;
  flex-direction: row; 
  border-right: 1px solid black; 
}

.grid {

  display: grid;
  padding-left: 1rem ;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
